.container
  position: relative
  > div
    display: flex
    margin: 10px 0
.resetDateBtn
  position: absolute
  right: 95%
  top: 80%
  width: 50px
  height: 50px
  background-color: #38cec4
  color: #fff
  font-size: 20px
  border: 1px solid #fff
  border-radius: 50% 
  
