.container
  min-width: 300px
  background-color: #38cec4
.dayName
  font-family: sans-serif
  color: #fff
  text-align: center
  font-size: 25px
.dayNumber
  font-family: sans-serif
  color: #fff
  text-align: center
  padding-top: 60px
  font-size: 100px
