.day
  
  cursor: pointer
  display: flex
  align-self: center
  font-size: 23px
  color: #808080
  padding: 5px
  margin: 0 5px
.otherMonth
  color: #dfd3d3
.weekend
  color: #ef1212
.currentDay
  
  padding: 3px
  border: 2px solid #ef1212
  border-radius: 50%
  
